---
Lint dockerfiles 1.5:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/1.5/Dockerfile"

Build container image 1.5:
  extends: .build_docker_template
  variables:
    BUILD_TAG: "1.5"

Publish container image 1.5:
  extends: .publish_docker
  variables:
    BUILD_TAG: "1.5"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=github-tags depName=mumble-voip/mumble
          - "1.5.735"
          - "1.5"
          - "latest"

Container scanning 1.5:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "1.5"
    PUBLISH_TAG: "1.5"
